### Heuristic Models
Look at the Seattle weather in the **data** folder. Come up with a heuristic model to predict if it will rain today. Keep in mind this is a time series, which means that you only know what happened historically (before a given date). One example of a heuristic model is: It will rain tomorrow if it rained more than 1 inch (>1.0 PRCP) today. Describe your heuristic model in the next cell.

**your model here**  

Examples:  

If rained yesterday it will rain today.  
If it rained yesterday or the day before it will rain today.

In [1]:
#here is an example of how to build and populate a hurestic model

import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_4_ML/data/seattle_weather_1948-2017.csv")

numrows = 25549 # can be as large as 25549

#create an empty dataframe to hold 100 values
heuristic_df = pd.DataFrame({'yesterday':[0.0]*numrows,
                             'today':[0.0]*numrows,
                             'tomorrow':[0.0]*numrows,
                             'guess':[False]*numrows, #logical guess
                             'rain_tomorrow':[False]*numrows, #historical observation
                             'correct':[False]*numrows, #TRUE if your guess matches the historical observation
                             'true_positive':[False]*numrows, #TRUE If you said it would rain and it did
                             'false_positive':[False]*numrows,#TRUE If you sait id would rain and it didn't
                             'true_negative':[False]*numrows, #TRUE if you said it wouldn't rain and it didn't
                             'false_negative':[False]*numrows}) #TRUE if you said it wouldn't raing and it did

#sort columns for convience
seq = ['yesterday',
       'today',
       'tomorrow',
       'guess',
       'rain_tomorrow',
       'correct',
       'true_positive',
       'false_positive',
       'true_negative',
       'false_negative']
heuristic_df = heuristic_df.reindex(columns=seq)

In [3]:
df.head()

         DATE  PRCP  TMAX  TMIN  RAIN
0  1948-01-01  0.47    51    42  True
1  1948-01-02  0.59    45    36  True
2  1948-01-03  0.42    45    35  True
3  1948-01-04  0.31    45    34  True
4  1948-01-05  0.17    45    32  True

In [4]:
heuristic_df.head()

,yesterday,today,tomorrow,guess,rain_tomorrow,correct,true_positive,false_positive,true_negative,false_negative
0,0.0,0.0,0.0,False,False,False,False,False,False,False
1,0.0,0.0,0.0,False,False,False,False,False,False,False
2,0.0,0.0,0.0,False,False,False,False,False,False,False
3,0.0,0.0,0.0,False,False,False,False,False,False,False
4,0.0,0.0,0.0,False,False,False,False,False,False,False

Build a loop to add your heuristic model guesses as a column to this dataframe

In [5]:
# here is an example loop that populates the dataframe created earlier
# with the total percip from yesterday and today
# then the guess is set to true if rained both yesterday and today 

for _ in range(numrows):
    
    # start at time 2 in the data frame
    i = _ + 2
    
    # pull values from the dataframe
    yesterday = df.iloc[(i - 2), 1]
    today = df.iloc[(i - 1), 1]
    tomorrow = df.iloc[i, 1]
    rain_tomorrow = df.iloc[(i), 1]
    
    heuristic_df.iat[_, 0] = yesterday
    heuristic_df.iat[_, 1] = today
    heuristic_df.iat[_, 2] = tomorrow
    heuristic_df.iat[_, 3] = False # set guess default to False
    heuristic_df.iat[_, 4] = rain_tomorrow
    
    # example hueristic
    if today > 0.0 and yesterday > 0.0:
        heuristic_df.iat[_, 3] = True
        
    if heuristic_df.iat[_, 3] == heuristic_df.iat[_, 4]:
        heuristic_df.iat[_, 5] = True
        
        if heuristic_df.iat[_, 3] == True:
            heuristic_df.iat[_, 6] = True  # true positive
        else:
            heuristic_df.iat[_, 8] = True  # true negative
        
    else:
        heuristic_df.iat[_, 5] = False
        
        if heuristic_df.iat[_, 3] == True:
            heuristic_df.iat[_, 7] = True  # false positive
        else:
            heuristic_df.iat[_, 9] = True  # false negative

In [6]:
heuristic_df

,yesterday,today,tomorrow,guess,rain_tomorrow,correct,true_positive,false_positive,true_negative,false_negative
0,0.47,0.59,0.42,True,True,True,True,False,False,False
1,0.59,0.42,0.31,True,True,True,True,False,False,False
2,0.42,0.31,0.17,True,True,True,True,False,False,False
3,0.31,0.17,0.44,True,True,True,True,False,False,False
4,0.17,0.44,0.41,True,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...
25544,0.00,0.00,0.00,False,False,True,False,False,True,False
25545,0.00,0.00,0.00,False,False,True,False,False,True,False
25546,0.00,0.00,0.00,False,False,True,False,False,True,False
25547,0.00,0.00,0.00,False,False,True,False,False,True,False
25548,0.00,0.00,0.00,False,False,True,False,False,True,False

In [7]:
df

             DATE  PRCP  TMAX  TMIN   RAIN
0      1948-01-01  0.47    51    42   True
1      1948-01-02  0.59    45    36   True
2      1948-01-03  0.42    45    35   True
3      1948-01-04  0.31    45    34   True
4      1948-01-05  0.17    45    32   True
...           ...   ...   ...   ...    ...
25546  2017-12-10  0.00    49    34  False
25547  2017-12-11  0.00    49    29  False
25548  2017-12-12  0.00    46    32  False
25549  2017-12-13  0.00    48    34  False
25550  2017-12-14  0.00    50    36  False

[25551 rows x 5 columns]

In [8]:
# Evaluate the performance of the Heuristic model
# split data into training and testing

from sklearn.model_selection import train_test_split 

# enter split function here to make h_train and h_test subsets of the data
X_train, X_test, y_train, y_test = train_test_split(df, df['RAIN'], test_size=0.3)

X_train

             DATE  PRCP  TMAX  TMIN   RAIN
10165  1975-10-31  0.00    53    44  False
8098   1970-03-04  0.00    51    39  False
13641  1985-05-07  0.00    58    42  False
12543  1982-05-05  0.00    63    42  False
228    1948-08-16  0.05    70    54   True
...           ...   ...   ...   ...    ...
6701   1966-05-07  0.00    67    47  False
10547  1976-11-16  0.07    63    51   True
11240  1978-10-10  0.00    60    52  False
11350  1979-01-28  0.00    41    27  False
18006  1997-04-19  1.42    56    48   True

[17885 rows x 5 columns]

In [9]:
X_test

             DATE  PRCP  TMAX  TMIN   RAIN
4913   1961-06-14  0.00    84    58  False
6153   1964-11-05  0.00    48    42  False
22981  2010-12-02  0.00    42    36  False
19417  2001-02-28  0.00    51    33  False
5441   1962-11-24  1.18    55    39   True
...           ...   ...   ...   ...    ...
22841  2010-07-15  0.00    80    57  False
3342   1957-02-24  1.11    55    35   True
1953   1953-05-07  0.48    58    45   True
15362  1990-01-22  0.45    46    40   True
21458  2006-10-01  0.00    66    50  False

[7666 rows x 5 columns]

In [10]:
# the accuracy of your predicitions

heuristic_df['correct'].value_counts()/numrows

True     0.671611
False    0.328389
Name: correct, dtype: float64

In [11]:
# the precision of your predicitions

heuristic_df['true_positive'].sum() / (heuristic_df['true_positive'].sum() + heuristic_df['false_positive'].sum())

0.674109000138677

In [12]:
# the recall of your predicitions

heuristic_df['true_positive'].sum() / (heuristic_df['true_positive'].sum() + heuristic_df['false_negative'].sum())

0.44592239244106047

In [13]:
# The sum of squared error (SSE) of your predictions

import numpy as np

def sse(y_true, y_pred):
    '''returns sum of squared errors (actual vs model)'''
    squared_errors = (y_true - y_pred) ** 2
    return np.sum(squared_errors)


sse(y_true=heuristic_df['rain_tomorrow'].astype('int'), y_pred=heuristic_df['guess'].astype('int'))

8390

In [14]:
from sklearn.metrics import mean_squared_error

mean_squared_error(y_true=heuristic_df['rain_tomorrow'].astype('int'), y_pred=heuristic_df['guess'].astype('int'))

0.3283885866374418